<?xml version="1.0" encoding="UTF-8"?>

<project name="HiddenSwitch" default="default">
	<description>
		A plugin for Bukkit, allowing players to create hidden levers and
		buttons.
	</description>

	<property name="baseFolder" location="Hiddenswitch/" />
	<property name="buildFolder" location="build/" />
	<property name="resourceFolder" location="${baseFolder}/resources/" />
	<property name="sourceFolder" location="${baseFolder}/src/" />

	<property environment="env" />
	<loadfile property="VERSION" srcFile="version" />

	<condition property="verName" value="${VERSION}-b${env.BUILD_NUMBER}" else="${VERSION}">
		<equals arg1="${env.GIT_BRANCH}" arg2="master" />
	</condition>
	
	<property name="jarName" value="HiddenSwitch_${verName}" />

	<target name="compile" description="A plugin for Bukkit, allowing players to create hidden levers and buttons.">
		<echo>Git Branch: ${env.GIT_BRANCH}</echo>
		<delete dir="${buildFolder}/src"/>
		<mkdir dir="${buildFolder}" />
		<mkdir dir="${buildFolder}/src" />
		<mkdir dir="${buildFolder}/src/resources" />
		<copy file="${resourceFolder}/plugin.yml" todir="${buildFolder}/src/resources/" overwrite="true" />
		<copy file="${resourceFolder}/config.yml" todir="${buildFolder}/src/resources/" overwrite="true" />
		<replace file="${buildFolder}/src/resources/plugin.yml" value="${verName}">
			<replacefilter token="@VERSION@" />
		</replace>
		<javac source="1.6" target="1.6" srcdir="${sourceFolder}" destdir="${buildFolder}/src" debug="true" debuglevel="lines,vars,source" deprecation="true" includeantruntime="true">
			<compilerarg value="-Xlint:-options" />
			<classpath>
				<fileset dir="libs">
					<include name="scubs.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="default" depends="compile">
		<jar jarfile="${buildFolder}/${jarName}">
			<fileset dir="${buildFolder}/src/resources/">
				<include name="config.yml" />
				<include name="plugin.yml" />
			</fileset>
			<fileset dir="${buildFolder}/src/" excludes="resources/**" />
		</jar>
	</target>
</project>
